org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = net.tieso2001
mod_id = boneappletea
name = Bone Apple Tea

mc_version = 1.15.2
boneappletea_version = 0.1
jei_version = 6.0.2.12

forge_version = 1.15.2-31.2.0
mcp_channel = snapshot
mcp_mappings = 20200813-1.15.1